{
	"node-option": [
		"no-warnings",
		"loader=ts-node/esm"
	],
	"require": "ts-node/register",
	"extensions": [
		"ts",
		"tsx"
	],
	"spec": "tests/unit/**/*.spec.ts",
	"reporter": "list",
	"node-env": {
		"TS_NODE_PROJECT": "./tsconfig.test.json",
		"TS_NODE_TRANSPILE_ONLY": "true"
	}
}